{
  "name": "pulse-of-ai",
  "version": "1.1.0",
  "description": "Global real-time AI discourse dashboard with ethical monitoring, audit trail, and bias detection",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js",
    "migrate": "node scripts/migrate.js",
    "seed": "node scripts/seed.js",
    "seed:e2e": "node scripts/test/seed-e2e.js",
    "replay": "node scripts/replay.js",
    "verify-provenance": "node scripts/verify-provenance.js",
    "source:reset": "node scripts/source-admin.js reset",
    "source:disable": "node scripts/source-admin.js disable",
    "source:enable": "node scripts/source-admin.js enable",
    "compact": "node scripts/compact.js",
    "db:reset": "node scripts/migrate.js --fresh && node scripts/seed.js",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "standup": "bash scripts/standup.sh",
    "teardown": "bash scripts/teardown.sh",
    "test": "jest",
    "test:unit": "jest tests/unit",
    "test:pure": "jest --config jest.pure.config.js",
    "test:int": "jest tests/integration",
    "test:cov": "jest --coverage",
    "coverage:frontend": "jest --config jest.pure.config.js --coverage --collectCoverageFrom=public/js/globe.js --collectCoverageFrom=public/js/story.js --collectCoverageFrom=public/js/ui.js --collectCoverageFrom=public/js/main.js --coverageDirectory=coverage/frontend --coverageReporters=text --coverageReporters=text-summary",
    "test:watch": "jest --watch",
    "test:quick": "bash scripts/test/run-unit.sh",
    "test:e2e": "playwright test",
    "verify": "bash scripts/test/run-all.sh",
    "collect:smoke": "node scripts/collect-smoke.js",
    "collect": "node scripts/collect.js",
    "terms:snapshot": "node scripts/terms-snapshot.js",
    "bias:window": "node scripts/bias-window.js",
    "gold:sample": "node scripts/gold-sample.js",
    "gold:label": "node scripts/gold-label.js",
    "gold:agreement": "node scripts/gold-agreement.js",
    "relevance:eval": "node scripts/relevance-eval.js"
  },
  "keywords": [
    "ai",
    "sentiment-analysis",
    "data-visualization",
    "ethics",
    "bias-monitoring",
    "discourse-analysis",
    "audit-trail",
    "gdpr"
  ],
  "author": "Jennifer McKinney",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.4.0",
    "bullmq": "^5.70.4",
    "cheerio": "^1.1.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "htmlparser2": "10.1.0",
    "imapflow": "2.1.2",
    "ioredis": "^5.9.3",
    "mailparser": "3.9.31",
    "natural": "^8.1.0",
    "node-cron": "^4.2.1",
    "node-fetch": "^3.3.2",
    "nodemailer": "10.0.12",
    "pg": "^8.11.3",
    "pgvector": "^0.2.0",
    "rss-parser": "^3.13.0",
    "sentiment": "^5.0.2",
    "unique-names-generator": "^4.7.1",
    "ws": "^8.13.0",
    "xml2js": "0.5.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "jest": "^29.7.0",
    "smtp-server": "3.19.15",
    "supertest": "^6.3.4"
  },
  "overrides": {
    "qs": "6.16.0"
  }
}
